###
### Mandatory
###

###
### Scrapper
###
USER_AGENT=#string	//Axios user-agent for querying playerdb.co
QUERY_RETRY=#number	//retries before server is considered down

### Choose (minimum 1)
# Optional
MC_HOST=#string
MC_QUERY_PORT=#number
MC_RCON_PORT=#number
MC_RCON_PASSWORD=#string

# Optional
# Previous variables are required
# With GeyserMC
MC_BEDROCK_HOST=#string
MC_BEDROCK_PORT=#number

# Optional
MC_MOD_HOST=#string
MC_MOD_QUERY_PORT=#number
MC_MOD_RCON_PORT=#number
MC_MOD_RCON_PASSWORD=#string
